aiohttp==3.7.4.post0
appdirs==1.4.4
asgiref==3.2.10
astroid==2.5.1
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
colorama==0.4.4
cryptography==3.4.5
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
Django==3.1.3
django-admin-interface==0.13.0
django-colorfield==0.3.2
django-common-helpers==0.9.2
django-crispy-forms==1.11.0
django-cron==0.5.1
django-cronjobs==0.2.3
django-crontab==0.7.1
django-environ==0.4.5
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.5.0
django-rest-knox==4.1.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
filelock==3.0.12
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httpie==2.3.0
httplib2==0.19.0
idna==2.10
image==1.5.33
inapppy==2.5
install==1.3.4
isort==5.7.0
jdcal==1.4.1
lazy-object-proxy==1.5.2
MarkupPy==1.14
mccabe==0.6.1
multidict==5.1.0
mysqlclient @ file:///C:/Users/rajk/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.9
pdfkit==0.6.1
Pillow==7.2.0
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.4
PyJWT==1.7.1
pylint==2.7.2
PyMySQL==0.10.1
pyparsing==2.4.7
PySocks==1.7.1
pytz==2020.1
PyYAML==5.4.1
qrcode==7.3
razorpay==1.2.0
reportlab==3.6.1
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
tablib==3.0.0
toml==0.10.2
twilio==6.56.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.34
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
